html{
    text-align: center;
    
}
.menu{
    position:fixed;
    right:22px;
    display:flex;
    flex-wrap: wrap;
    gap: 1.8rem;
    margin-top: 6px;    
    font-size: 16px; 
    font-family: arial,sans-serif; 
}
#avatar{
    width: 40px;
    border-radius: 50%;
    margin-top: -12px;
  
    
}    
#avatar:hover{
    box-shadow: 0px 0px 0px 5px rgb(240, 240, 240),

}


.boxmenu{

}
    padding-left: 1
    px;
    padding-right: 10px;
   
    gap: 10px 15px;

/*#logo{

}
#langchange{
font-size: 14px;    
font-family: arial,sans-serif;
color:#202124
}
.menu{
    display: grid;
    grid-template-columns: auto auto auto auto;
    position:fixed;
    grid-gap: 2rem;
    justify-content: center;
    /*right: 21px;*/
   /* width: auto
}
.menu{
    padding-top: 100px;
}
.boxmenu{
    border:1px solid #8AC007;
    border-radius: 50%;
    margin:10px;
    
    padding-left:20px;
    
}
.boxmenu:hover{
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 50%;
   
    background-color: lightblue;
 
}









button:hover{
    box-shadow: 1px 1px 10px 0px dimgray;
}
.container{
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-gap: 2rem;
   justify-content: center;
   /*display: flex;
    flex-direction:row;*/
    
    position: absolute;
    bottom: 10px;
    width: 100%;
    border: 1px solid #8AC007;
    gap: 2rem;
}
.box{

}